In [1]:
import pandas as pd

In [13]:
data = pd.read_csv('FremontBridge.csv', index_col='Date', parse_dates=True)
data.head(10)

,Fremont Bridge Total,Fremont Bridge East Sidewalk,Fremont Bridge West Sidewalk
Date,,,
2012-10-03 00:00:00,13.0,4.0,9.0
2012-10-03 01:00:00,10.0,4.0,6.0
2012-10-03 02:00:00,2.0,1.0,1.0
2012-10-03 03:00:00,5.0,2.0,3.0
2012-10-03 04:00:00,7.0,6.0,1.0
2012-10-03 05:00:00,31.0,21.0,10.0
2012-10-03 06:00:00,155.0,105.0,50.0
2012-10-03 07:00:00,352.0,257.0,95.0
2012-10-03 08:00:00,437.0,291.0,146.0
2012-10-03 09:00:00,276.0,172.0,104.0

In [14]:
data.columns = ['Total','West', 'East']
data['Total'] = data.eval('West + East')

In [15]:
data.dropna().describe()

              Total          West          East
count  90538.000000  90538.000000  90538.000000
mean     105.941837     47.374892     58.566944
std      133.581904     60.933511     82.815485
min        0.000000      0.000000      0.000000
25%       13.000000      6.000000      7.000000
50%       59.000000     27.000000     30.000000
75%      142.000000     65.000000     75.000000
max     1097.000000    698.000000    850.000000

In [16]:
data

                     Total  West  East
Date
2012-10-03 00:00:00   13.0   4.0   9.0
2012-10-03 01:00:00   10.0   4.0   6.0
2012-10-03 02:00:00    2.0   1.0   1.0
2012-10-03 03:00:00    5.0   2.0   3.0
2012-10-03 04:00:00    7.0   6.0   1.0
...                    ...   ...   ...
2023-01-31 19:00:00   72.0  25.0  47.0
2023-01-31 20:00:00   37.0  15.0  22.0
2023-01-31 21:00:00   22.0   3.0  19.0
2023-01-31 22:00:00   18.0   7.0  11.0
2023-01-31 23:00:00    6.0   3.0   3.0

[90552 rows x 3 columns]

In [19]:
data.between_time('01:00', '03:00')

                     Total  West  East
Date
2012-10-03 01:00:00   10.0   4.0   6.0
2012-10-03 02:00:00    2.0   1.0   1.0
2012-10-03 03:00:00    5.0   2.0   3.0
2012-10-04 01:00:00    3.0   3.0   0.0
2012-10-04 02:00:00    9.0   3.0   6.0
...                    ...   ...   ...
2023-01-30 02:00:00    0.0   0.0   0.0
2023-01-30 03:00:00    0.0   0.0   0.0
2023-01-31 01:00:00    0.0   0.0   0.0
2023-01-31 02:00:00    1.0   1.0   0.0
2023-01-31 03:00:00    1.0   1.0   0.0

[11319 rows x 3 columns]